# newnoa-gear

./: README.md  build.gradle  gradle.properties  settings.gradle
code-analysis/checkstyle/: intellij-java-google-style.xml  palantir.xml
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle  sonarqube.gradle  spotbugs.gradle  spotless.gradle
newnoa-gear-app/: build.gradle
newnoa-gear-app/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
newnoa-gear-app/src/main/java/com/newnoa/gear/: Fruit.java  WheelMain.java
newnoa-gear-app/src/main/java/com/newnoa/gear/neo4j/: EmbeddedNeo4j.java
newnoa-gear-app/src/main/java/com/newnoa/gear/resource/: FruitResource.java  GreetingResource.java
newnoa-gear-app/src/main/resources/: application.yaml
newnoa-gear-app/src/native-test/java/com/newnoa/gear/resource/: GreetingResourceIT.java
newnoa-gear-app/src/test/java/com/newnoa/gear/resource/: GreetingResourceTest.java
newnoa-gear-graphdb/data/: server_id
newnoa-gear-graphdb/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
newnoa-gear-graphdb/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
newnoa-gear-graphdb/data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
newnoa-gear-graphdb/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipgroupstore.degrees.db  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/3/: index-3
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/4/: index-4
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/7/: index-7
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/8/: index-8
newnoa-gear-graphdb/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
newnoa-gear-graphdb/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
newnoa-gear-graphdb/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
newnoa-gear-graphdb/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/newnoa/wheel/: WheelMain.java
src/main/java/com/newnoa/wheel/resource/: GreetingResource.java
src/native-test/java/com/newnoa/wheel/: GreetingResourceIT.java
src/native-test/java/com/newnoa/wheel/resource/: GreetingResourceIT.java
src/test/java/com/newnoa/wheel/resource/: GreetingResourceTest.java
