#Gradle properties
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh -Xmx8g -Xms2g -XX:ReservedCodeCacheSize=2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all
#quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.2