apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        lineEndings 'UNIX'
        palantirJavaFormat('2.41.0')
        removeUnusedImports()
        importOrder()
        formatAnnotations()
        licenseHeaderFile rootProject.file('code-analysis/spotless/license-header')
    }

}

tasks.build.dependsOn(spotlessApply)